html {
  body {
    .ccm-page {
      .three-column-grid-gallery {
        img {
          margin-bottom: 25px;
        }
      }

      .certifications {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 25px;

        @media (max-width: 767px) {
          grid-template-rows: repeat(1, 1fr);
          grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
          display: grid;

          a {
            display: inline-flex;
            margin: auto;

            img {
              height: 75px;
            }
          }
        }

        img {
          height: 100px;
        }
      }
    }
  }
}